{
  "ConnectionStrings": {
    "Default": "Data Source=arackiralama.db"
  },
  "Site": {
    "Name": "Rota",
    "Tagline": "Rent a Car",
    "Phone": "0850 555 76 82",
    "Email": "destek@rota-rentacar.com",
    "Address": "Maslak Mah. Büyükdere Cad. No:255, Sarıyer / İstanbul"
  },
  "Pricing": {
    "WeeklyDiscountMinDays": 7,
    "WeeklyDiscountRate": 0.10,
    "MonthlyDiscountMinDays": 30,
    "MonthlyDiscountRate": 0.20,
    "OneWayFee": 750,
    "LateFeeMultiplier": 1.5,
    "LateGraceMinutes": 59,
    "FuelFeePerQuarter": 450,
    "FreeCancellationHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
